\begin{thebibliography}{1}

\bibitem{ferguson06}
{\sc N.~M. Ferguson, D.~A. Cummings, C.~Fraser, J.~C. Cajka, P.~C. Cooley, and
  D.~S. Burke}, {\em Strategies for mitigating an influenza pandemic}, Nature,
  442 (2006), pp.~448--452.

\bibitem{finbow09}
{\sc S.~Finbow and G.~MacGillivray}, {\em The firefighter problem: A survey of
  results, directions and questions}, The Australasian Journal of
  Combinatorics, 43 (2009).

\bibitem{grimmett99}
{\sc G.~Grimmett}, {\em Percolation}, Springer-Verlag, Berlin, 2~ed., 1999.

\bibitem{fiona17}
{\sc F.~M. Guerra, S.~Bolotin, G.~Lim, J.~Heffernan, S.~L. Deeks, Y.~Li, and
  N.~S. Crowcroft}, {\em The basic reproduction number ($r_0$) of measles: a
  systematic review}, The Lancet Infectious Diseases, 17 (2017), pp.~420--428.

\bibitem{hartnell95}
{\sc B.~L. Hartnell}, {\em Firefighter! an application of domination}, in 25th
  Manitoba Conference on Combinatorial Mathematics and Computing, University of
  Manitoba in Winnipeg, Canada, 1995.

\bibitem{mathematica17}
{\sc S.~Horv{\'a}t}, {\em Mathematica stack exchange answer}.
\newblock mathematica.stackexchange.com/a/5173, October 2017.

\bibitem{kersten80}
{\sc H.~Kersten}, {\em The critical probability of bond percoation on the
  square lattice equals 1/2}, Communications in mathematical physics, 74
  (1980), pp.~41--59.

\bibitem{klenke14}
{\sc A.~Klenke}, {\em Probability Theory}, Springer, Berlin Heidelberg, 2~ed.,
  2014.

\bibitem{obrien19}
{\sc J.~D. O'Brien, I.~K. Dassios, and J.~P. Gleeson}, {\em Spreading of memes
  on multiplex networks}, New Journal of Physics, 21 (2019), p.~025001.

\end{thebibliography}
