\relax 
\citation{hartnell95}
\citation{finbow09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}\protected@file@percent }
\newlabel{sec:fire}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Firefighter}}{1}\protected@file@percent }
\citation{obrien19}
\citation{grimmett99}
\citation{mathematica17}
\citation{mathematica17}
\citation{finbow09}
\newlabel{sec:perc}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Percolation Theory}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph at its percolation threshold \cite  {mathematica17} (See Appendix A\hbox {}).\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percolated-graph}{{1}{2}}
\citation{klenke14}
\citation{kersten80}
\citation{finbow09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potential Uses of Percolation in The Firefighter Problem}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A regular $(25\times 25)$ graph, percolated with probability $p=2/3$.\relax }}{3}\protected@file@percent }
\newlabel{fig:largeperc}{{2}{3}}
\citation{fiona17}
\citation{ferguson06}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Better than random}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Reproduction rate}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Irregular population density}}{5}\protected@file@percent }
\newlabel{fig:original}{{3a}{5}}
\newlabel{sub@fig:original}{{a}{5}}
\newlabel{fig:afterperc}{{3b}{5}}
\newlabel{sub@fig:afterperc}{{b}{5}}
\newlabel{fig:outbreak}{{3c}{5}}
\newlabel{sub@fig:outbreak}{{c}{5}}
\newlabel{fig:end}{{3d}{5}}
\newlabel{sub@fig:end}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Outbreak of fire on a percolated graph\relax }}{5}\protected@file@percent }
\newlabel{fig:percolated_graph}{{3}{5}}
\citation{mathematica17}
\newlabel{fig:defended}{{4a}{6}}
\newlabel{sub@fig:defended}{{a}{6}}
\newlabel{fig:afterperc_break}{{4b}{6}}
\newlabel{sub@fig:afterperc_break}{{b}{6}}
\newlabel{fig:end_defended}{{4c}{6}}
\newlabel{sub@fig:end_defended}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outbreak of fire on a defended percolated graph\relax }}{6}\protected@file@percent }
\newlabel{fig:percolated_defended}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Utility of research}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Percolation in Mathematica}}{6}\protected@file@percent }
\newlabel{apx:mathematica}{{A}{6}}
\bibstyle{siam}
\bibdata{bibliography.bib}
\bibcite{ferguson06}{1}
\bibcite{finbow09}{2}
\bibcite{grimmett99}{3}
\bibcite{fiona17}{4}
\bibcite{hartnell95}{5}
\bibcite{mathematica17}{6}
\bibcite{kersten80}{7}
\bibcite{klenke14}{8}
\bibcite{obrien19}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{7}\protected@file@percent }
