This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            557 strings with 5007 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 256
> -- 137
< -- 0
+ -- 58
- -- 46
* -- 220
:= -- 464
add.period$ -- 10
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 139
empty$ -- 219
format.name$ -- 46
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 136
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 84
