\relax 
\citation{hartnell95}
\citation{finbow09}
\citation{finbow09}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}\protected@file@percent }
\newlabel{sec:fire}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Firefighter}}{1}\protected@file@percent }
\newlabel{sec:agent}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Agency}}{1}\protected@file@percent }
\bibstyle{siam}
\bibdata{bibliography.bib}
\bibcite{finbow09}{1}
\bibcite{hartnell95}{2}
\citation{*}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60358pt}
\newlabel{tocindent1}{21.65643pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}\protected@file@percent }
