\documentclass[results.tex]{subfiles}
\begin{document}

\begin{center}
  \begin{tabular}{| c || c | c | c | c |}
    \hline
    {\bfseries Source node} & {\bfseries Winning Strategy} & {\bfseries Infections} & {\bfseries Protections} & {\bfseries End-Turn} \\  %[0.5ex]
    \hline\hline
    0 & Protection & 8 & 12 & 4 \\
    \hline
    1 & Protection & 9 & 11 & 4 \\
    \hline
    2 & Protection & 6 & 14 & 4 \\
    \hline
    3 & Protection & 7 & 13 & 4 \\
    \hline
    4 & Protection & 11 & 9 & 4 \\
    \hline
    5 & Protection & 11 & 9 & 3 \\
    \hline
    6 & Protection & 7 & 13 & 4 \\
    \hline
    7 & Protection & 10 & 10 & 4 \\
    \hline
    8 & Protection & 8 & 12 & 3 \\
    \hline
    9 & Protection & 10 & 10 & 4 \\
    \hline
    10 & Protection & 9 & 11 & 4 \\
    \hline
    11 & Degree & 8 & 12 & 3 \\
    \hline
    12 & Protection & 10 & 10 & 4 \\
    \hline
    13 & Protection & 10 & 10 & 4 \\
    \hline
    14 & Protection & 5 & 15 & 3 \\
    \hline
    15 & Protection & 11 & 9 & 4 \\
    \hline
    16 & Protection & 9 & 11 & 4 \\
    \hline
    17 & Protection & 6 & 14 & 4 \\
    \hline
    18 & Proximity & 14 & 6 & 4 \\
    \hline
    18 & Degree & 14 & 6 & 4 \\
    \hline
    18 & Protection & 14 & 6 & 4 \\
    \hline
    19 & Protection & 7 & 13 & 3 \\
    \hline
  \end{tabular}
\end{center}

\end{document}