\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Complete Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Deterministic Protection Allocation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:com-det-infected}{{\caption@xref {fig:com-det-infected}{ on input line 131}}{3}}
\newlabel{sub@fig:com-det-infected}{{}{3}}
\newlabel{fig:com-det-protected}{{\caption@xref {fig:com-det-protected}{ on input line 138}}{3}}
\newlabel{sub@fig:com-det-protected}{{}{3}}
\newlabel{fig:com-det-end}{{\caption@xref {fig:com-det-end}{ on input line 145}}{3}}
\newlabel{sub@fig:com-det-end}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:com-det-charts}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Mixed Protection Allocation}{4}{}\protected@file@percent }
\newlabel{fig:com-mix-infected}{{\caption@xref {fig:com-mix-infected}{ on input line 167}}{5}}
\newlabel{sub@fig:com-mix-infected}{{}{5}}
\newlabel{fig:com-mix-protected}{{\caption@xref {fig:com-mix-protected}{ on input line 174}}{5}}
\newlabel{sub@fig:com-mix-protected}{{}{5}}
\newlabel{fig:com-mix-end}{{\caption@xref {fig:com-mix-end}{ on input line 181}}{5}}
\newlabel{sub@fig:com-mix-end}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:com-mix-charts}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Random Protection Allocation}{6}{}\protected@file@percent }
\newlabel{fig:com-ran-infected}{{\caption@xref {fig:com-ran-infected}{ on input line 201}}{7}}
\newlabel{sub@fig:com-ran-infected}{{}{7}}
\newlabel{fig:com-ran-protected}{{\caption@xref {fig:com-ran-protected}{ on input line 208}}{7}}
\newlabel{sub@fig:com-ran-protected}{{}{7}}
\newlabel{fig:com-ran-end}{{\caption@xref {fig:com-ran-end}{ on input line 215}}{7}}
\newlabel{sub@fig:com-ran-end}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:com-ran-charts}{{3}{7}}
\gdef \@abspage@last{7}
