\babel@toc {english}{}
\contentsline {section}{\numberline {1}Results}{2}{}%
\contentsline {subsection}{\numberline {1.1}Complete Graph}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Deterministic Protection}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Mixed Protection}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Random Protection}{7}{}%
\contentsline {subsection}{\numberline {1.2}4-Regular Graph}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Deterministic Protection}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Mixed Protection}{11}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Random Protection}{13}{}%
\contentsline {subsection}{\numberline {1.3}Erdős–Rényi Graph}{15}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Deterministic Protection}{15}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Mixed Protection}{17}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Random Protection}{19}{}%
\contentsline {subsection}{\numberline {1.4}Tree Graph}{21}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Deterministic Protection}{21}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Mixed Protection}{23}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Random Protection}{25}{}%
