\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complete Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Deterministic Protection}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:com-det-infected}{{\caption@xref {fig:com-det-infected}{ on input line 130}}{4}}
\newlabel{sub@fig:com-det-infected}{{}{4}}
\newlabel{fig:com-det-protected}{{\caption@xref {fig:com-det-protected}{ on input line 137}}{4}}
\newlabel{sub@fig:com-det-protected}{{}{4}}
\newlabel{fig:com-det-end}{{\caption@xref {fig:com-det-end}{ on input line 144}}{4}}
\newlabel{sub@fig:com-det-end}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:com-det-charts}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mixed Protection}{5}{}\protected@file@percent }
\newlabel{fig:com-mix-infected}{{\caption@xref {fig:com-mix-infected}{ on input line 166}}{6}}
\newlabel{sub@fig:com-mix-infected}{{}{6}}
\newlabel{fig:com-mix-protected}{{\caption@xref {fig:com-mix-protected}{ on input line 173}}{6}}
\newlabel{sub@fig:com-mix-protected}{{}{6}}
\newlabel{fig:com-mix-end}{{\caption@xref {fig:com-mix-end}{ on input line 180}}{6}}
\newlabel{sub@fig:com-mix-end}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:com-mix-charts}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Random Protection}{7}{}\protected@file@percent }
\newlabel{fig:com-ran-infected}{{\caption@xref {fig:com-ran-infected}{ on input line 200}}{8}}
\newlabel{sub@fig:com-ran-infected}{{}{8}}
\newlabel{fig:com-ran-protected}{{\caption@xref {fig:com-ran-protected}{ on input line 207}}{8}}
\newlabel{sub@fig:com-ran-protected}{{}{8}}
\newlabel{fig:com-ran-end}{{\caption@xref {fig:com-ran-end}{ on input line 214}}{8}}
\newlabel{sub@fig:com-ran-end}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model results on a Complete graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:com-ran-charts}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}4-Regular Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deterministic Protection}{9}{}\protected@file@percent }
\newlabel{fig:4reg-det-infected}{{\caption@xref {fig:4reg-det-infected}{ on input line 34}}{10}}
\newlabel{sub@fig:4reg-det-infected}{{}{10}}
\newlabel{fig:4reg-det-protected}{{\caption@xref {fig:4reg-det-protected}{ on input line 41}}{10}}
\newlabel{sub@fig:4reg-det-protected}{{}{10}}
\newlabel{fig:4reg-det-end}{{\caption@xref {fig:4reg-det-end}{ on input line 48}}{10}}
\newlabel{sub@fig:4reg-det-end}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model results on a 4-Regular graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:4reg-det-charts}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mixed Protection}{11}{}\protected@file@percent }
\newlabel{fig:4reg-mix-infected}{{\caption@xref {fig:4reg-mix-infected}{ on input line 69}}{12}}
\newlabel{sub@fig:4reg-mix-infected}{{}{12}}
\newlabel{fig:4reg-mix-protected}{{\caption@xref {fig:4reg-mix-protected}{ on input line 76}}{12}}
\newlabel{sub@fig:4reg-mix-protected}{{}{12}}
\newlabel{fig:4reg-mix-end}{{\caption@xref {fig:4reg-mix-end}{ on input line 83}}{12}}
\newlabel{sub@fig:4reg-mix-end}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model results on a 4-Regular graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:4reg-mix-charts}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Protection}{13}{}\protected@file@percent }
\newlabel{fig:4reg-ran-infected}{{\caption@xref {fig:4reg-ran-infected}{ on input line 104}}{14}}
\newlabel{sub@fig:4reg-ran-infected}{{}{14}}
\newlabel{fig:4reg-ran-protected}{{\caption@xref {fig:4reg-ran-protected}{ on input line 111}}{14}}
\newlabel{sub@fig:4reg-ran-protected}{{}{14}}
\newlabel{fig:4reg-ran-end}{{\caption@xref {fig:4reg-ran-end}{ on input line 118}}{14}}
\newlabel{sub@fig:4reg-ran-end}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model results on a 4-Regular graph by source node for each defence strategy with random initial protection allocation.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:4reg-ran-charts}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erdős–Rényi Graph}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deterministic Protection}{15}{}\protected@file@percent }
\newlabel{fig:er-det-infected}{{\caption@xref {fig:er-det-infected}{ on input line 35}}{16}}
\newlabel{sub@fig:er-det-infected}{{}{16}}
\newlabel{fig:er-det-protected}{{\caption@xref {fig:er-det-protected}{ on input line 42}}{16}}
\newlabel{sub@fig:er-det-protected}{{}{16}}
\newlabel{fig:er-det-end}{{\caption@xref {fig:er-det-end}{ on input line 49}}{16}}
\newlabel{sub@fig:er-det-end}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model results on an Erdős–Rényi graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:er-det-charts}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mixed Protection}{17}{}\protected@file@percent }
\newlabel{fig:er-mix-infected}{{\caption@xref {fig:er-mix-infected}{ on input line 70}}{18}}
\newlabel{sub@fig:er-mix-infected}{{}{18}}
\newlabel{fig:er-mix-protected}{{\caption@xref {fig:er-mix-protected}{ on input line 77}}{18}}
\newlabel{sub@fig:er-mix-protected}{{}{18}}
\newlabel{fig:er-mix-end}{{\caption@xref {fig:er-mix-end}{ on input line 84}}{18}}
\newlabel{sub@fig:er-mix-end}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model results on an Erdős–Rényi graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:er-mix-charts}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Random Protection}{19}{}\protected@file@percent }
\newlabel{fig:er-ran-infected}{{\caption@xref {fig:er-ran-infected}{ on input line 105}}{20}}
\newlabel{sub@fig:er-ran-infected}{{}{20}}
\newlabel{fig:er-ran-protected}{{\caption@xref {fig:er-ran-protected}{ on input line 112}}{20}}
\newlabel{sub@fig:er-ran-protected}{{}{20}}
\newlabel{fig:er-ran-end}{{\caption@xref {fig:er-ran-end}{ on input line 119}}{20}}
\newlabel{sub@fig:er-ran-end}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model results on an Erdős–Rényi graph by source node for each defence strategy with random initial protection allocation.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:er-ran-charts}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tree Graph}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Deterministic Protection}{21}{}\protected@file@percent }
\newlabel{fig:tree-det-infected}{{\caption@xref {fig:tree-det-infected}{ on input line 34}}{22}}
\newlabel{sub@fig:tree-det-infected}{{}{22}}
\newlabel{fig:tree-det-protected}{{\caption@xref {fig:tree-det-protected}{ on input line 41}}{22}}
\newlabel{sub@fig:tree-det-protected}{{}{22}}
\newlabel{fig:tree-det-end}{{\caption@xref {fig:tree-det-end}{ on input line 48}}{22}}
\newlabel{sub@fig:tree-det-end}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:tree-det-charts}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mixed Protection}{23}{}\protected@file@percent }
\newlabel{fig:tree-mix-infected}{{\caption@xref {fig:tree-mix-infected}{ on input line 69}}{24}}
\newlabel{sub@fig:tree-mix-infected}{{}{24}}
\newlabel{fig:tree-mix-protected}{{\caption@xref {fig:tree-mix-protected}{ on input line 76}}{24}}
\newlabel{sub@fig:tree-mix-protected}{{}{24}}
\newlabel{fig:tree-mix-end}{{\caption@xref {fig:tree-mix-end}{ on input line 83}}{24}}
\newlabel{sub@fig:tree-mix-end}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:tree-mix-charts}{{11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Random Protection}{25}{}\protected@file@percent }
\newlabel{fig:tree-ran-infected}{{\caption@xref {fig:tree-ran-infected}{ on input line 104}}{26}}
\newlabel{sub@fig:tree-ran-infected}{{}{26}}
\newlabel{fig:tree-ran-protected}{{\caption@xref {fig:tree-ran-protected}{ on input line 111}}{26}}
\newlabel{sub@fig:tree-ran-protected}{{}{26}}
\newlabel{fig:tree-ran-end}{{\caption@xref {fig:tree-ran-end}{ on input line 118}}{26}}
\newlabel{sub@fig:tree-ran-end}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with random initial protection allocation.\relax }}{26}{}\protected@file@percent }
\newlabel{fig:tree-ran-charts}{{12}{26}}
\gdef \@abspage@last{26}
