\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Tree Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Deterministic Protection Allocation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tree-det-infected}{{\caption@xref {fig:tree-det-infected}{ on input line 32}}{2}}
\newlabel{sub@fig:tree-det-infected}{{}{2}}
\newlabel{fig:tree-det-protected}{{\caption@xref {fig:tree-det-protected}{ on input line 39}}{2}}
\newlabel{sub@fig:tree-det-protected}{{}{2}}
\newlabel{fig:tree-det-end}{{\caption@xref {fig:tree-det-end}{ on input line 46}}{2}}
\newlabel{sub@fig:tree-det-end}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with deterministic initial protection allocation.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:tree-det-charts}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Mixed Protection Allocation}{3}{}\protected@file@percent }
\newlabel{fig:tree-mix-infected}{{\caption@xref {fig:tree-mix-infected}{ on input line 67}}{4}}
\newlabel{sub@fig:tree-mix-infected}{{}{4}}
\newlabel{fig:tree-mix-protected}{{\caption@xref {fig:tree-mix-protected}{ on input line 74}}{4}}
\newlabel{sub@fig:tree-mix-protected}{{}{4}}
\newlabel{fig:tree-mix-end}{{\caption@xref {fig:tree-mix-end}{ on input line 81}}{4}}
\newlabel{sub@fig:tree-mix-end}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with mixed initial protection allocation.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tree-mix-charts}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Random Protection Allocation}{5}{}\protected@file@percent }
\newlabel{fig:tree-ran-infected}{{\caption@xref {fig:tree-ran-infected}{ on input line 102}}{6}}
\newlabel{sub@fig:tree-ran-infected}{{}{6}}
\newlabel{fig:tree-ran-protected}{{\caption@xref {fig:tree-ran-protected}{ on input line 109}}{6}}
\newlabel{sub@fig:tree-ran-protected}{{}{6}}
\newlabel{fig:tree-ran-end}{{\caption@xref {fig:tree-ran-end}{ on input line 116}}{6}}
\newlabel{sub@fig:tree-ran-end}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model results on a Tree graph by source node for each defence strategy with random initial protection allocation.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tree-ran-charts}{{3}{6}}
\gdef \@abspage@last{6}
