\documentclass[results.tex]{subfiles}
\begin{document}

\begin{center}
  \begin{tabular}{| c || c | c | c | c |}
    \hline
    {\bfseries Source node} & {\bfseries Winning Strategy} & {\bfseries Infections} & {\bfseries Protections} & {\bfseries End-Turn} \\  %[0.5ex]
    \hline\hline
    0 & Proximity & 1 & 19 & 17
    \hline
    1 & Protection & 5 & 15 & 13
    \hline
    2 & Proximity & 1 & 19 & 17
    \hline
    2 & Degree & 1 & 19 & 17
    \hline
    2 & Protection & 1 & 19 & 17
    \hline
    3 & Proximity & 1 & 19 & 19
    \hline
    3 & Degree & 1 & 19 & 19
    \hline
    3 & Protection & 1 & 19 & 19
    \hline
    4 & Proximity & 1 & 19 & 19
    \hline
    4 & Degree & 1 & 19 & 19
    \hline
    5 & Degree & 2 & 18 & 11
    \hline
    5 & Protection & 2 & 18 & 11
    \hline
    6 & Proximity & 1 & 19 & 15
    \hline
    7 & Proximity & 1 & 19 & 17
    \hline
    7 & Degree & 1 & 19 & 17
    \hline
    7 & Protection & 1 & 19 & 17
    \hline
    8 & Proximity & 1 & 19 & 21
    \hline
    9 & Proximity & 3 & 17 & 19
    \hline
    10 & Proximity & 1 & 19 & 21
    \hline
    11 & Proximity & 2 & 18 & 21
    \hline
    12 & Proximity & 3 & 17 & 17
    \hline
    12 & Degree & 3 & 17 & 17
    \hline
    13 & Proximity & 2 & 18 & 19
    \hline
    14 & Proximity & 1 & 19 & 23
    \hline
    14 & Degree & 1 & 19 & 23
    \hline
    15 & Proximity & 2 & 18 & 21
    \hline
    16 & Proximity & 1 & 19 & 17
    \hline
    16 & Degree & 1 & 19 & 17
    \hline
    16 & Protection & 1 & 19 & 17
    \hline
    17 & Proximity & 1 & 19 & 17
    \hline
    18 & Protection & 4 & 16 & 13
    \hline
    19 & Proximity & 1 & 19 & 17
    \hline
    19 & Degree & 1 & 19 & 17
    \hline  \hline
  \end{tabular}
\end{center}

\end{document}