\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context and foundation of the proposed research}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Proposed improvements to existing work}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Graph Classes}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Game-theoretic (deterministic) approaches}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Stochastic approaches}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Stochastic Game Theory and Human Behaviour}{3}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Aims and Objectives}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Objectives}{4}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Timeline}{5}{section.4}% 
