\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={59}}{436F6E7465787420616E6420666F756E646174696F6E206F66207468652070726F706F736564207265736561726368}
\citation{hartnell95}
\citation{finbow07}
\citation{macgillivray03}
\citation{finbow09}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={77}}{50726F706F73656420696D70726F76656D656E747320746F206578697374696E6720776F726B}
\citation{tennenholtz17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and foundation of the proposed research}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:detfire}{{1.1}{1}{Context and foundation of the proposed research}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed improvements to existing work}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={84}}{4C69746572617475726520526576696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={88}}{477261706820436C6173736573}
\citation{dezso02}
\citation{obrien19}
\citation{gleeson14}
\citation{porter12}
\citation{newman02}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={95}}{47616D652D7468656F7265746963205C2864657465726D696E69737469635C2920617070726F6163686573}
\citation{finbow09}
\citation{leizhen09}
\citation{leizhen09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Classes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game-theoretic (deterministic) approaches}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={101}}{53746F6368617374696320617070726F6163686573}
\citation{gilbert59}
\citation{tennenholtz17}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={107}}{53746F636861737469632047616D65205468656F727920616E642048756D616E204265686176696F7572}
\citation{goeree99}
\citation{bowling00}
\citation{kennedy12}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={114}}{41696D7320616E64204F626A65637469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic approaches}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stochastic Game Theory and Human Behaviour}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aims and Objectives}{3}{section.3}\protected@file@percent }
\newlabel{sec:aims}{{3}{3}{Aims and Objectives}{section.3}{}}
\citation{finbow09}
\citation{finbow07}
\citation{macgillivray03}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={123}}{4F626A65637469766573}
\citation{govt20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:objectives}{{3.1}{4}{Objectives}{subsection.3.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={151}}{54696D656C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{5}{section.4}\protected@file@percent }
\newlabel{sec:timeline}{{4}{5}{Timeline}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart showing the timeline for the proposed research, with numbers and letters corresponding to Section \ref  {sec:objectives}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{5}{Gantt Chart showing the timeline for the proposed research, with numbers and letters corresponding to Section \ref {sec:objectives}}{figure.1}{}}
\bibstyle{siam}
\bibdata{bibliography.bib}
\bibcite{bowling00}{1}
\bibcite{dezso02}{2}
\bibcite{finbow07}{3}
\bibcite{finbow09}{4}
\bibcite{fomin16}{5}
\bibcite{gilbert59}{6}
\bibcite{gleeson14}{7}
\bibcite{goeree99}{8}
\bibcite{govt20}{9}
\bibcite{hartnell95}{10}
\bibcite{kennedy12}{11}
\bibcite{leizhen09}{12}
\bibcite{macgillivray03}{13}
\bibcite{newman02}{14}
\bibcite{obrien19}{15}
\bibcite{pastor01}{16}
\bibcite{porter12}{17}
\bibcite{ross83}{18}
\bibcite{scott06}{19}
\bibcite{tennenholtz17}{20}
\citation{*}
