 *** Model: Bipartite Graph on 4 and 4 vertices and 16 edges. ***

Seed: 1612973074831

0: 0 1 1 1 0 1 0 0 
1: 1 0 0 0 1 0 1 1 
2: 1 0 0 0 1 0 0 1 
3: 1 0 0 0 1 0 0 1 
4: 0 1 1 1 0 1 0 0 
5: 1 0 0 0 1 0 1 1 
6: 0 1 0 0 0 1 0 0 
7: 0 1 1 1 0 1 0 0 

 * Outbreak: 0 * 

Agent at vertex 0: peril 1.00, protection 0.31 and state INFECTED.
Agent at vertex 1: peril 1.00, protection 0.81 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.37 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.38 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.50 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 2, 3, 5]
I: [0]
R: []
P: [4, 6, 7]
Strategy: [0.0, 0.19, 0.27, 0.27, 0.0, 0.27, 0.0, 0.0]

S: [2, 3, 5]
I: [0]
R: []
P: [1, 4, 6, 7]
INFECTING: 2 3 5 

S: []
I: [0, 2, 3, 5]
R: []
P: [1, 4, 6, 7]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 1 * 

Agent at vertex 0: peril 1.00, protection 0.22 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.45 and state INFECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.97 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 0.67 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.53 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.85 and state SUSCEPTIBLE.

S: [0, 4, 5, 6, 7]
I: [1]
R: []
P: [2, 3]
Strategy: [0.59, 0.0, 0.0, 0.0, 0.03, 0.0, 0.24, 0.15]

S: [0, 5, 6]
I: [1]
R: []
P: [2, 3, 4, 7]
INFECTING: 0 6 

S: [5]
I: [0, 1, 6]
R: []
P: [2, 3, 4, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.33, 0.0, 0.0]

S: []
I: [0, 1, 6]
R: []
P: [2, 3, 4, 5, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 2 * 

Agent at vertex 0: peril 1.00, protection 0.22 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.50 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.65 and state INFECTED.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.30 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.87 and state SUSCEPTIBLE.

S: [0, 1, 4, 7]
I: [2]
R: []
P: [3, 5, 6]
Strategy: [0.56, 0.0, 0.0, 0.0, 0.27, 0.0, 0.0, 0.13]

S: [0, 1, 4]
I: [2]
R: []
P: [3, 5, 6, 7]
INFECTING: 0 4 

S: [1]
I: [0, 2, 4]
R: []
P: [3, 5, 6, 7]
Strategy: [0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [0, 2, 4]
R: []
P: [1, 3, 5, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 3 * 

Agent at vertex 0: peril 1.00, protection 0.99 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.11 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.10 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.68 and state INFECTED.
Agent at vertex 4: peril 1.00, protection 0.76 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 0.58 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.04 and state SUSCEPTIBLE.

S: [0, 1, 2, 4, 5, 7]
I: [3]
R: []
P: [6]
Strategy: [0.01, 0.0, 0.0, 0.0, 0.24, 0.0, 0.0, 0.75]

S: [1, 2, 5, 7]
I: [3]
R: []
P: [0, 4, 6]
INFECTING: 7 

S: [1, 2, 5]
I: [3, 7]
R: []
P: [0, 4, 6]
Strategy: [0.0, 0.56, 0.22, 0.0, 0.0, 0.22, 0.0, 0.0]

S: [1, 2, 5]
I: [3, 7]
R: []
P: [0, 4, 6]
INFECTING: 1 2 5 

S: []
I: [1, 2, 3, 5, 7]
R: []
P: [0, 4, 6]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 4 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.36 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.71 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.69 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.30 and state INFECTED.
Agent at vertex 5: peril 1.00, protection 0.42 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.40 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 2, 3, 5, 6]
I: [4]
R: []
P: [0, 7]
Strategy: [0.0, 0.44, 0.19, 0.19, 0.0, 0.19, 0.0, 0.0]

S: [1, 2, 3, 5, 6]
I: [4]
R: []
P: [0, 7]
INFECTING: 1 2 3 5 

S: [6]
I: [1, 2, 3, 4, 5]
R: []
P: [0, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6, 0.0]

S: []
I: [1, 2, 3, 4, 5]
R: []
P: [0, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 5 * 

Agent at vertex 0: peril 1.00, protection 0.52 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.84 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.20 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 0.98 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.09 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.29 and state INFECTED.
Agent at vertex 6: peril 1.00, protection 0.46 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.86 and state SUSCEPTIBLE.

S: [0, 1, 2, 3, 4, 6, 7]
I: [5]
R: []
P: []
Strategy: [0.44, 0.0, 0.0, 0.0, 0.2, 0.0, 0.2, 0.14]

S: [0, 1, 2, 3, 4, 6]
I: [5]
R: []
P: [7]
INFECTING: 0 4 6 

S: [1, 2, 3]
I: [0, 4, 5, 6]
R: []
P: [7]
Strategy: [0.0, 0.16, 0.4, 0.02, 0.0, 0.0, 0.0, 0.0]

S: [2]
I: [0, 4, 5, 6]
R: []
P: [1, 3, 7]
INFECTING: 2 2 

S: []
I: [0, 2, 4, 5, 6]
R: []
P: [1, 3, 7]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 6 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.84 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.33, protection 0.63 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.32 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.87 and state INFECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 2, 5]
I: [6]
R: []
P: [0, 3, 4, 7]
Strategy: [0.0, 0.16, 0.0, 0.0, 0.0, 0.68, 0.0, 0.0]

S: [2]
I: [6]
R: []
P: [0, 1, 3, 4, 5, 7]

S: [2]
I: [6]
R: []
P: [0, 1, 3, 4, 5, 7]
Strategy: [0.0, 0.0, 0.37, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [6]
R: []
P: [0, 1, 2, 3, 4, 5, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 7 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.36 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.68 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.23 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.07 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.32 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.93 and state INFECTED.

S: [1, 2, 3, 5, 6]
I: [7]
R: []
P: [0, 4]
Strategy: [0.0, 0.44, 0.19, 0.19, 0.0, 0.19, 0.0, 0.0]

S: [1, 2, 3, 5, 6]
I: [7]
R: []
P: [0, 4]
INFECTING: 1 2 3 5 

S: [6]
I: [1, 2, 3, 5, 7]
R: []
P: [0, 4]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.68, 0.0]

S: []
I: [1, 2, 3, 5, 7]
R: []
P: [0, 4, 6]
Nothing more to infect; ending model after turn 3

