 *** Model: Complete Bipartite Graph on 4 and 4 vertices 

Seed: 1612973012261

0: 0 0 0 1 1 1 1 0 
1: 0 0 0 1 1 1 1 0 
2: 0 0 0 1 1 1 1 0 
3: 1 1 1 0 0 0 0 0 
4: 1 1 1 0 0 0 0 1 
5: 1 1 1 0 0 0 0 1 
6: 1 1 1 0 0 0 0 1 
7: 0 0 0 0 1 1 1 0 

 * Outbreak: 0 * 

Agent at vertex 0: peril 1.00, protection 0.02 and state INFECTED.
Agent at vertex 1: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 1.00, protection 0.46 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.62 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.66 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.27 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [3, 4, 5, 6]
I: [0]
R: []
P: [1, 2, 7]
Strategy: [0.0, 0.0, 0.0, 0.44, 0.19, 0.19, 0.19, 0.0]

S: [3, 4, 5, 6]
I: [0]
R: []
P: [1, 2, 7]
INFECTING: 3 4 5 6 

S: []
I: [0, 3, 4, 5, 6]
R: []
P: [1, 2, 7]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 1 * 

Agent at vertex 0: peril 0.50, protection 0.77 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.52 and state INFECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 1.00, protection 0.26 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.55 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.06 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.95 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 0.92 and state SUSCEPTIBLE.

S: [0, 3, 4, 5, 6, 7]
I: [1]
R: []
P: [2]
Strategy: [0.0, 0.0, 0.0, 0.44, 0.23, 0.23, 0.05, 0.0]

S: [0, 3, 4, 5, 7]
I: [1]
R: []
P: [2, 6]
INFECTING: 3 4 5 

S: [0, 7]
I: [1, 3, 4, 5]
R: []
P: [2, 6]
Strategy: [0.23, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08]

S: []
I: [1, 3, 4, 5]
R: []
P: [0, 2, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 2 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 0.02 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.24 and state INFECTED.
Agent at vertex 3: peril 1.00, protection 0.42 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.37 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.32 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.33 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 3, 4, 5, 6]
I: [2]
R: []
P: [0, 7]
Strategy: [0.0, 0.0, 0.0, 0.44, 0.19, 0.19, 0.19, 0.0]

S: [1, 3, 4, 5, 6]
I: [2]
R: []
P: [0, 7]
INFECTING: 3 4 5 6 

S: [1]
I: [2, 3, 4, 5, 6]
R: []
P: [0, 7]
Strategy: [0.0, 0.98, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [2, 3, 4, 5, 6]
R: []
P: [0, 1, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 3 * 

Agent at vertex 0: peril 1.00, protection 0.96 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.37 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.77 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.68 and state INFECTED.
Agent at vertex 4: peril 0.50, protection 0.38 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 0.50, protection 0.33 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.33, protection 1.00 and state PROTECTED.

S: [0, 1, 2, 4, 6]
I: [3]
R: []
P: [5, 7]
Strategy: [0.04, 0.25, 0.23, 0.0, 0.0, 0.0, 0.0, 0.0]

S: [1, 4, 6]
I: [3]
R: []
P: [0, 2, 5, 7]
INFECTING: 1 

S: [4, 6]
I: [1, 3]
R: []
P: [0, 2, 5, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.25, 0.0]

S: [6]
I: [1, 3]
R: []
P: [0, 2, 4, 5, 7]
INFECTING: 6 

S: []
I: [1, 3, 6]
R: []
P: [0, 2, 4, 5, 7]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 4 * 

Agent at vertex 0: peril 1.00, protection 0.02 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.79 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.57 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 0.03 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.01 and state INFECTED.
Agent at vertex 5: peril 0.50, protection 0.74 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.95 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.43 and state SUSCEPTIBLE.

S: [0, 1, 2, 3, 5, 6, 7]
I: [4]
R: []
P: []
Strategy: [0.44, 0.19, 0.19, 0.0, 0.0, 0.0, 0.0, 0.19]

S: [0, 1, 2, 3, 5, 6, 7]
I: [4]
R: []
P: []
INFECTING: 0 1 2 7 

S: [3, 5, 6]
I: [0, 1, 2, 4, 7]
R: []
P: []
Strategy: [0.0, 0.0, 0.0, 0.56, 0.0, 0.26, 0.05, 0.0]

S: [3]
I: [0, 1, 2, 4, 7]
R: []
P: [5, 6]
INFECTING: 3 3 3 

S: []
I: [0, 1, 2, 3, 4, 7]
R: []
P: [5, 6]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 5 * 

Agent at vertex 0: peril 1.00, protection 0.34 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.73 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.66 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 0.50, protection 0.50 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.29 and state INFECTED.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.86 and state SUSCEPTIBLE.

S: [0, 1, 2, 4, 7]
I: [5]
R: []
P: [3, 6]
Strategy: [0.44, 0.2, 0.2, 0.0, 0.0, 0.0, 0.0, 0.14]

S: [0, 1, 2, 4]
I: [5]
R: []
P: [3, 6, 7]
INFECTING: 0 1 2 

S: [4]
I: [0, 1, 2, 5]
R: []
P: [3, 6, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0]

S: []
I: [0, 1, 2, 5]
R: []
P: [3, 4, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 6 * 

Agent at vertex 0: peril 1.00, protection 0.52 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.81 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.27 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 0.50, protection 0.77 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 1.00, protection 0.04 and state INFECTED.
Agent at vertex 7: peril 1.00, protection 0.14 and state SUSCEPTIBLE.

S: [0, 1, 2, 4, 7]
I: [6]
R: []
P: [3, 5]
Strategy: [0.44, 0.19, 0.19, 0.0, 0.0, 0.0, 0.0, 0.19]

S: [0, 1, 2, 4, 7]
I: [6]
R: []
P: [3, 5]
INFECTING: 0 1 2 7 

S: [4]
I: [0, 1, 2, 6, 7]
R: []
P: [3, 5]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.23, 0.0, 0.0, 0.0]

S: []
I: [0, 1, 2, 6, 7]
R: []
P: [3, 4, 5]
Nothing more to infect; ending model after turn 3

 * Outbreak: 7 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 0.47 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.63 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.80 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.51 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.68 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.82 and state INFECTED.

S: [1, 2, 4, 5, 6]
I: [7]
R: []
P: [0, 3]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.2, 0.48, 0.32, 0.0]

S: [1, 2, 5]
I: [7]
R: []
P: [0, 3, 4, 6]
INFECTING: 5 

S: [1, 2]
I: [5, 7]
R: []
P: [0, 3, 4, 6]
Strategy: [0.0, 0.75, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0]

S: [2]
I: [5, 7]
R: []
P: [0, 1, 3, 4, 6]
INFECTING: 2 

S: []
I: [2, 5, 7]
R: []
P: [0, 1, 3, 4, 6]
No susceptible vertices to protect; ending model after turn 4

