 *** Model: Eulerian Cycle on 8 vertices and 16 edges. ***

Seed: 1612973447713

0: 0 0 0 0 0 0 0 0 
1: 0 0 0 0 0 0 1 1 
2: 0 0 0 1 0 1 0 1 
3: 0 0 1 0 1 1 0 0 
4: 0 0 0 1 0 1 0 1 
5: 0 0 1 1 1 1 1 1 
6: 0 1 0 0 0 1 1 0 
7: 0 1 1 0 1 1 0 0 

 * Outbreak: 0 * 

Agent at vertex 0: peril 1.00, protection 0.59 and state INFECTED.
Agent at vertex 1: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 0.00, protection 1.00 and state PROTECTED.

S: []
I: [0]
R: []
P: [1, 2, 3, 4, 5, 6, 7]
No susceptible vertices to protect; ending model after turn 0

 * Outbreak: 1 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.99 and state INFECTED.
Agent at vertex 2: peril 0.50, protection 0.64 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 0.50, protection 0.13 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 0.88 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.54 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.94 and state SUSCEPTIBLE.

S: [2, 4, 5, 6, 7]
I: [1]
R: []
P: [0, 3]
Strategy: [0.0, 0.0, 0.16, 0.0, 0.16, 0.12, 0.46, 0.06]

S: [2, 4]
I: [1]
R: []
P: [0, 3, 5, 6, 7]

S: [2, 4]
I: [1]
R: []
P: [0, 3, 5, 6, 7]
Strategy: [0.0, 0.0, 0.2, 0.0, 0.7, 0.0, 0.0, 0.0]

S: []
I: [1]
R: []
P: [0, 2, 3, 4, 5, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 2 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 1.00, protection 0.31 and state INFECTED.
Agent at vertex 3: peril 1.00, protection 0.91 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 0.27 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.20 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.82 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.95 and state SUSCEPTIBLE.

S: [3, 4, 5, 6, 7]
I: [2]
R: []
P: [0, 1]
Strategy: [0.0, 0.0, 0.0, 0.09, 0.0, 0.4, 0.0, 0.05]

S: [4, 5, 6]
I: [2]
R: []
P: [0, 1, 3, 7]
INFECTING: 5 

S: [4, 6]
I: [2, 5]
R: []
P: [0, 1, 3, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.18, 0.0]

S: []
I: [2, 5]
R: []
P: [0, 1, 3, 4, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 3 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.33, protection 0.00 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.28 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.57 and state INFECTED.
Agent at vertex 4: peril 1.00, protection 0.74 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.56 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 2, 4, 5]
I: [3]
R: []
P: [0, 6, 7]
Strategy: [0.0, 0.0, 0.56, 0.0, 0.22, 0.22, 0.0, 0.0]

S: [1, 2, 4, 5]
I: [3]
R: []
P: [0, 6, 7]
INFECTING: 2 4 5 

S: [1]
I: [2, 3, 4, 5]
R: []
P: [0, 6, 7]
Strategy: [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [2, 3, 4, 5]
R: []
P: [0, 1, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 4 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 0.94 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.21 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.93 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.67 and state INFECTED.
Agent at vertex 5: peril 1.00, protection 0.41 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.34 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.67 and state SUSCEPTIBLE.

S: [1, 2, 3, 5, 6, 7]
I: [4]
R: []
P: [0]
Strategy: [0.0, 0.0, 0.0, 0.07, 0.0, 0.13, 0.0, 0.13]

S: [1, 2, 5, 6, 7]
I: [4]
R: []
P: [0, 3]
INFECTING: 5 7 

S: [1, 2, 6]
I: [4, 5, 7]
R: []
P: [0, 3]
Strategy: [0.0, 0.06, 0.47, 0.0, 0.0, 0.0, 0.47, 0.0]

S: [2, 6]
I: [4, 5, 7]
R: []
P: [0, 1, 3]
INFECTING: 2 2 6 

S: []
I: [2, 4, 5, 6, 7]
R: []
P: [0, 1, 3]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 5 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 0.17 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.45 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.89 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.20 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.75 and state INFECTED.
Agent at vertex 6: peril 1.00, protection 0.74 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.04 and state SUSCEPTIBLE.

S: [1, 2, 3, 4, 6, 7]
I: [5]
R: []
P: [0]
Strategy: [0.0, 0.0, 0.42, 0.11, 0.12, 0.0, 0.12, 0.06]

S: [1, 2, 4, 6, 7]
I: [5]
R: []
P: [0, 3]
INFECTING: 2 4 6 7 

S: [1]
I: [2, 4, 5, 6, 7]
R: []
P: [0, 3]
Strategy: [0.0, 0.83, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [2, 4, 5, 6, 7]
R: []
P: [0, 1, 3]
Nothing more to infect; ending model after turn 3

 * Outbreak: 6 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.74 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.62 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 0.65 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.66 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.55 and state INFECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [1, 2, 3, 5]
I: [6]
R: []
P: [0, 4, 7]
Strategy: [0.0, 0.26, 0.2, 0.2, 0.0, 0.2, 0.0, 0.0]

S: [2, 3, 5]
I: [6]
R: []
P: [0, 1, 4, 7]
INFECTING: 5 

S: [2, 3]
I: [5, 6]
R: []
P: [0, 1, 4, 7]
Strategy: [0.0, 0.0, 0.17, 0.14, 0.0, 0.0, 0.0, 0.0]

S: []
I: [5, 6]
R: []
P: [0, 1, 2, 3, 4, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 7 * 

Agent at vertex 0: peril 0.00, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 1.00, protection 0.85 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.84 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.88 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.05 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.42 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.42 and state INFECTED.

S: [1, 2, 4, 5, 6]
I: [7]
R: []
P: [0, 3]
Strategy: [0.0, 0.15, 0.16, 0.0, 0.0, 0.0, 0.0, 0.0]

S: [4, 5, 6]
I: [7]
R: []
P: [0, 1, 2, 3]
INFECTING: 4 5 

S: [6]
I: [4, 5, 7]
R: []
P: [0, 1, 2, 3]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.58, 0.0]

S: []
I: [4, 5, 7]
R: []
P: [0, 1, 2, 3, 6]
Nothing more to infect; ending model after turn 3

