 *** Model: Simple Graph on 8 vertices and 16 edges. ***

Seed: 1612972775105

0: 0 1 0 1 1 1 1 1 
1: 1 0 0 1 1 1 0 0 
2: 0 0 0 1 0 0 0 0 
3: 1 1 1 0 0 0 1 1 
4: 1 1 0 0 0 1 0 1 
5: 1 1 0 0 1 0 0 1 
6: 1 0 0 1 0 0 0 0 
7: 1 0 0 1 1 1 0 0 

 * Outbreak: 0 * 

Agent at vertex 0: peril 1.00, protection 0.22 and state INFECTED.
Agent at vertex 1: peril 1.00, protection 0.01 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 1.00, protection 0.63 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.10 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.43 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.72 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.22 and state SUSCEPTIBLE.

S: [1, 3, 4, 5, 6, 7]
I: [0]
R: []
P: [2]
Strategy: [0.0, 0.31, 0.0, 0.14, 0.14, 0.14, 0.14, 0.14]

S: [1, 3, 4, 5, 6, 7]
I: [0]
R: []
P: [2]
INFECTING: 1 3 4 5 6 7 

S: []
I: [0, 1, 3, 4, 5, 6, 7]
R: []
P: [2]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 1 * 

Agent at vertex 0: peril 1.00, protection 0.39 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.45 and state INFECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 1.00, protection 0.12 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.85 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.97 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 0.50, protection 0.20 and state SUSCEPTIBLE.

S: [0, 3, 4, 5, 7]
I: [1]
R: []
P: [2, 6]
Strategy: [0.44, 0.0, 0.0, 0.24, 0.15, 0.03, 0.0, 0.0]

S: [0, 3, 7]
I: [1]
R: []
P: [2, 4, 5, 6]
INFECTING: 0 3 

S: [7]
I: [0, 1, 3]
R: []
P: [2, 4, 5, 6]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8]

S: []
I: [0, 1, 3]
R: []
P: [2, 4, 5, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 2 * 

Agent at vertex 0: peril 0.50, protection 0.18 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 1.00, protection 0.40 and state INFECTED.
Agent at vertex 3: peril 1.00, protection 0.35 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 0.50, protection 0.73 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [0, 3, 6]
I: [2]
R: []
P: [1, 4, 5, 7]
Strategy: [0.18, 0.0, 0.0, 0.65, 0.0, 0.0, 0.18, 0.0]

S: [0, 6]
I: [2]
R: []
P: [1, 3, 4, 5, 7]

S: [0, 6]
I: [2]
R: []
P: [1, 3, 4, 5, 7]
Strategy: [0.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0]

S: []
I: [2]
R: []
P: [0, 1, 3, 4, 5, 6, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 3 * 

Agent at vertex 0: peril 1.00, protection 0.00 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.15 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.39 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.11 and state INFECTED.
Agent at vertex 4: peril 0.50, protection 0.61 and state SUSCEPTIBLE.
Agent at vertex 5: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 6: peril 1.00, protection 0.10 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.81 and state SUSCEPTIBLE.

S: [0, 1, 2, 4, 6, 7]
I: [3]
R: []
P: [5]
Strategy: [0.36, 0.16, 0.16, 0.0, 0.0, 0.0, 0.16, 0.16]

S: [0, 1, 2, 4, 6, 7]
I: [3]
R: []
P: [5]
INFECTING: 0 1 2 6 7 

S: [4]
I: [0, 1, 2, 3, 6, 7]
R: []
P: [5]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.39, 0.0, 0.0, 0.0]

S: []
I: [0, 1, 2, 3, 6, 7]
R: []
P: [4, 5]
Nothing more to infect; ending model after turn 3

 * Outbreak: 4 * 

Agent at vertex 0: peril 1.00, protection 0.73 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.61 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.03 and state INFECTED.
Agent at vertex 5: peril 1.00, protection 0.41 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.21 and state SUSCEPTIBLE.

S: [0, 1, 5, 7]
I: [4]
R: []
P: [2, 3, 6]
Strategy: [0.44, 0.19, 0.0, 0.0, 0.0, 0.19, 0.0, 0.19]

S: [1, 5, 7]
I: [4]
R: []
P: [0, 2, 3, 6]
INFECTING: 1 5 7 

S: []
I: [1, 4, 5, 7]
R: []
P: [0, 2, 3, 6]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 5 * 

Agent at vertex 0: peril 1.00, protection 0.51 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.05 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.33, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.41 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.28 and state INFECTED.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.10 and state SUSCEPTIBLE.

S: [0, 1, 4, 7]
I: [5]
R: []
P: [2, 3, 6]
Strategy: [0.44, 0.19, 0.0, 0.0, 0.19, 0.0, 0.0, 0.19]

S: [0, 1, 4, 7]
I: [5]
R: []
P: [2, 3, 6]
INFECTING: 0 1 4 7 

S: []
I: [0, 1, 4, 5, 7]
R: []
P: [2, 3, 6]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 6 * 

Agent at vertex 0: peril 1.00, protection 1.00 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.69 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.53 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.81 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 0.50, protection 0.53 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.93 and state INFECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [0, 1, 2, 3, 5]
I: [6]
R: []
P: [4, 7]
Strategy: [0.0, 0.27, 0.27, 0.19, 0.0, 0.1, 0.0, 0.0]

S: [1, 2, 5]
I: [6]
R: []
P: [0, 3, 4, 7]

S: [1, 2, 5]
I: [6]
R: []
P: [0, 3, 4, 7]
Strategy: [0.0, 0.04, 0.2, 0.0, 0.0, 0.15, 0.0, 0.0]

S: [5]
I: [6]
R: []
P: [0, 1, 2, 3, 4, 7]

S: [5]
I: [6]
R: []
P: [0, 1, 2, 3, 4, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.21, 0.0, 0.0]

S: []
I: [6]
R: []
P: [0, 1, 2, 3, 4, 5, 7]
Nothing more to infect; ending model after turn 5

 * Outbreak: 7 * 

Agent at vertex 0: peril 1.00, protection 0.02 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.41 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.58 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.18 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.13 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.52 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.04 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.75 and state INFECTED.

S: [0, 1, 2, 3, 4, 5, 6]
I: [7]
R: []
P: []
Strategy: [0.44, 0.0, 0.0, 0.19, 0.19, 0.19, 0.0, 0.0]

S: [0, 1, 2, 3, 4, 5, 6]
I: [7]
R: []
P: []
INFECTING: 0 3 4 5 

S: [1, 2, 6]
I: [0, 3, 4, 5, 7]
R: []
P: []
Strategy: [0.0, 0.56, 0.22, 0.0, 0.0, 0.0, 0.22, 0.0]

S: [1, 2, 6]
I: [0, 3, 4, 5, 7]
R: []
P: []
INFECTING: 1 1 1 1 2 6 6 

S: []
I: [0, 1, 2, 3, 4, 5, 6, 7]
R: []
P: []
No susceptible vertices to protect; ending model after turn 4

