 *** Model: Wheel Graph on 8 vertices. ***

Seed: 1612973544764

0: 0 0 0 0 1 1 1 0 
1: 0 0 0 0 0 1 1 1 
2: 0 0 0 1 1 1 0 0 
3: 0 0 1 0 0 1 0 1 
4: 1 0 1 0 0 1 0 0 
5: 1 1 1 1 1 0 1 1 
6: 1 1 0 0 0 1 0 0 
7: 0 1 0 1 0 1 0 0 

 * Outbreak: 0 * 

Agent at vertex 0: peril 1.00, protection 0.83 and state INFECTED.
Agent at vertex 1: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 4: peril 1.00, protection 0.62 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.53 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.72 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [4, 5, 6]
I: [0]
R: []
P: [1, 2, 3, 7]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.56, 0.22, 0.22, 0.0]

S: [5, 6]
I: [0]
R: []
P: [1, 2, 3, 4, 7]
INFECTING: 5 6 

S: []
I: [0, 5, 6]
R: []
P: [1, 2, 3, 4, 7]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 1 * 

Agent at vertex 0: peril 0.50, protection 0.07 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.86 and state INFECTED.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 0.33 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 0.33 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.06 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.90 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.82 and state SUSCEPTIBLE.

S: [0, 3, 4, 5, 6, 7]
I: [1]
R: []
P: [2]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.56, 0.1, 0.09]

S: [0, 3, 4, 5, 7]
I: [1]
R: []
P: [2, 6]
INFECTING: 5 7 

S: [0, 3, 4]
I: [1, 5, 7]
R: []
P: [2, 6]
Strategy: [0.56, 0.0, 0.0, 0.22, 0.22, 0.0, 0.0, 0.0]

S: [0, 3, 4]
I: [1, 5, 7]
R: []
P: [2, 6]
INFECTING: 0 3 3 4 

S: []
I: [0, 1, 3, 4, 5, 7]
R: []
P: [2, 6]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 2 * 

Agent at vertex 0: peril 0.50, protection 0.20 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.93 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.27 and state INFECTED.
Agent at vertex 3: peril 1.00, protection 0.53 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.46 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.28 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.66 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [0, 1, 3, 4, 5, 6]
I: [2]
R: []
P: [7]
Strategy: [0.0, 0.0, 0.0, 0.56, 0.22, 0.22, 0.0, 0.0]

S: [0, 1, 4, 5, 6]
I: [2]
R: []
P: [3, 7]
INFECTING: 4 5 

S: [0, 1, 6]
I: [2, 4, 5]
R: []
P: [3, 7]
Strategy: [0.56, 0.07, 0.0, 0.0, 0.0, 0.0, 0.1, 0.0]

S: [0, 6]
I: [2, 4, 5]
R: []
P: [1, 3, 7]
INFECTING: 0 0 6 

S: []
I: [0, 2, 4, 5, 6]
R: []
P: [1, 3, 7]
No susceptible vertices to protect; ending model after turn 4

 * Outbreak: 3 * 

Agent at vertex 0: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 1: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 2: peril 1.00, protection 0.98 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.14 and state INFECTED.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.96 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.90 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.73 and state SUSCEPTIBLE.

S: [2, 5, 6, 7]
I: [3]
R: []
P: [0, 1, 4]
Strategy: [0.0, 0.0, 0.02, 0.0, 0.0, 0.04, 0.1, 0.1]

S: [7]
I: [3]
R: []
P: [0, 1, 2, 4, 5, 6]
INFECTING: 7 

S: []
I: [3, 7]
R: []
P: [0, 1, 2, 4, 5, 6]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 4 * 

Agent at vertex 0: peril 1.00, protection 0.89 and state SUSCEPTIBLE.
Agent at vertex 1: peril 0.50, protection 0.37 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.66 and state SUSCEPTIBLE.
Agent at vertex 3: peril 0.50, protection 0.98 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.76 and state INFECTED.
Agent at vertex 5: peril 1.00, protection 0.96 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 0.20 and state SUSCEPTIBLE.
Agent at vertex 7: peril 0.50, protection 0.21 and state SUSCEPTIBLE.

S: [0, 1, 2, 3, 5, 6, 7]
I: [4]
R: []
P: []
Strategy: [0.11, 0.17, 0.17, 0.02, 0.0, 0.04, 0.05, 0.05]

S: [1, 2, 6, 7]
I: [4]
R: []
P: [0, 3, 5]
INFECTING: 2 

S: [1, 6, 7]
I: [2, 4]
R: []
P: [0, 3, 5]
Strategy: [0.0, 0.56, 0.0, 0.0, 0.0, 0.0, 0.22, 0.22]

S: [6, 7]
I: [2, 4]
R: []
P: [0, 1, 3, 5]

S: [6, 7]
I: [2, 4]
R: []
P: [0, 1, 3, 5]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.25]

S: [7]
I: [2, 4]
R: []
P: [0, 1, 3, 5, 6]

S: [7]
I: [2, 4]
R: []
P: [0, 1, 3, 5, 6]
Strategy: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.27]

S: []
I: [2, 4]
R: []
P: [0, 1, 3, 5, 6, 7]
Nothing more to infect; ending model after turn 7

 * Outbreak: 5 * 

Agent at vertex 0: peril 1.00, protection 0.47 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.30 and state SUSCEPTIBLE.
Agent at vertex 2: peril 1.00, protection 0.33 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.61 and state SUSCEPTIBLE.
Agent at vertex 4: peril 1.00, protection 0.90 and state SUSCEPTIBLE.
Agent at vertex 5: peril 1.00, protection 0.35 and state INFECTED.
Agent at vertex 6: peril 1.00, protection 0.26 and state SUSCEPTIBLE.
Agent at vertex 7: peril 1.00, protection 0.87 and state SUSCEPTIBLE.

S: [0, 1, 2, 3, 4, 6, 7]
I: [5]
R: []
P: []
Strategy: [0.29, 0.15, 0.15, 0.15, 0.1, 0.0, 0.08, 0.08]

S: [0, 1, 2, 3, 6, 7]
I: [5]
R: []
P: [4]
INFECTING: 0 1 2 3 6 7 

S: []
I: [0, 1, 2, 3, 5, 6, 7]
R: []
P: [4]
No susceptible vertices to protect; ending model after turn 2

 * Outbreak: 6 * 

Agent at vertex 0: peril 1.00, protection 0.82 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.13 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 3: peril 0.50, protection 0.00 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.90 and state SUSCEPTIBLE.
Agent at vertex 6: peril 1.00, protection 0.66 and state INFECTED.
Agent at vertex 7: peril 0.50, protection 1.00 and state PROTECTED.

S: [0, 1, 3, 5]
I: [6]
R: []
P: [2, 4, 7]
Strategy: [0.18, 0.31, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0]

S: [1, 3]
I: [6]
R: []
P: [0, 2, 4, 5, 7]
INFECTING: 1 

S: [3]
I: [1, 6]
R: []
P: [0, 2, 4, 5, 7]
Strategy: [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [1, 6]
R: []
P: [0, 2, 3, 4, 5, 7]
Nothing more to infect; ending model after turn 3

 * Outbreak: 7 * 

Agent at vertex 0: peril 0.50, protection 0.93 and state SUSCEPTIBLE.
Agent at vertex 1: peril 1.00, protection 0.84 and state SUSCEPTIBLE.
Agent at vertex 2: peril 0.50, protection 0.67 and state SUSCEPTIBLE.
Agent at vertex 3: peril 1.00, protection 0.42 and state SUSCEPTIBLE.
Agent at vertex 4: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 5: peril 1.00, protection 0.18 and state SUSCEPTIBLE.
Agent at vertex 6: peril 0.50, protection 1.00 and state PROTECTED.
Agent at vertex 7: peril 1.00, protection 0.74 and state INFECTED.

S: [0, 1, 2, 3, 5]
I: [7]
R: []
P: [4, 6]
Strategy: [0.0, 0.16, 0.0, 0.42, 0.0, 0.42, 0.0, 0.0]

S: [0, 2, 3, 5]
I: [7]
R: []
P: [1, 4, 6]
INFECTING: 3 5 

S: [0, 2]
I: [3, 5, 7]
R: []
P: [1, 4, 6]
Strategy: [0.07, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0]

S: []
I: [3, 5, 7]
R: []
P: [0, 1, 2, 4, 6]
Nothing more to infect; ending model after turn 3

