Source: https://mathematica.stackexchange.com/a/5173

points = RandomReal[10 {-1, 1}, {200, 2}];

ListPlot[pts, AspectRatio -> Automatic, 
 Epilog -> {Red, Point[pts[[63]]], Point[pts[[90]]]}]

dst = Outer[EuclideanDistance, pts, pts, 1]; // Timing

edges = Subsets[Range@Length[pts], {2}];
edges = SortBy[edges, Extract[dst, #] &];

start = First@Ordering[pts[[All, 1]], 1];
end = First@Ordering[pts[[All, 1]], -1];

idx = Module[{f}, Do[Set @@ f /@ (edges[[i]]);
   If[f[start] === f[end], Return[i]], {i, Length[edges]}]]

Extract[dst, edges[[idx]]]

(* \[Equal]>2.27273*)

Manipulate[
 HighlightGraph[
  Graph[Range@Length@pts, UndirectedEdge @@@ Take[edges, i], 
   VertexCoordinates -> pts], {start, end}], {i, 1, idx, 1}]