\begin{center}
  \begin{tabular}{| c || c | c | c | c |}
    \hline
    {\bfseries Source node} & {\bfseries Winning Strategy} & {\bfseries Infections} & {\bfseries Protections} & {\bfseries End-Turn} \\  %[0.5ex]
    \hline\hline
    0 & Proximity & 1 & 19 & 21
    \hline
    1 & Proximity & 1 & 19 & 21
    \hline
    2 & Proximity & 1 & 19 & 27
    \hline
    2 & Degree & 1 & 19 & 27
    \hline
    3 & Proximity & 1 & 19 & 29
    \hline
    3 & Degree & 1 & 19 & 29
    \hline
    3 & Protection & 1 & 19 & 29
    \hline
    4 & Proximity & 1 & 19 & 27
    \hline
    4 & Degree & 1 & 19 & 27
    \hline
    5 & Proximity & 1 & 19 & 23
    \hline
    6 & Proximity & 1 & 19 & 25
    \hline
    7 & Proximity & 1 & 19 & 27
    \hline
    7 & Degree & 1 & 19 & 27
    \hline
    8 & Proximity & 1 & 19 & 29
    \hline
    8 & Protection & 1 & 19 & 29
    \hline
    9 & Proximity & 1 & 19 & 23
    \hline
    10 & Proximity & 1 & 19 & 29
    \hline
    10 & Protection & 1 & 19 & 29
    \hline
    11 & Proximity & 1 & 19 & 25
    \hline
    11 & Protection & 1 & 19 & 25
    \hline
    12 & Proximity & 1 & 19 & 23
    \hline
    13 & Proximity & 1 & 19 & 27
    \hline
    14 & Proximity & 1 & 19 & 27
    \hline
    14 & Degree & 1 & 19 & 27
    \hline
    15 & Proximity & 1 & 19 & 27
    \hline
    16 & Proximity & 1 & 19 & 27
    \hline
    16 & Degree & 1 & 19 & 27
    \hline
    17 & Proximity & 1 & 19 & 25
    \hline
    18 & Proximity & 1 & 19 & 23
    \hline
    19 & Proximity & 1 & 19 & 29
    \hline
    19 & Degree & 1 & 19 & 29
    \hline
    19 & Protection & 1 & 19 & 29
    \hline  \hline
  \end{tabular}
\end{center}

